spring.thymeleaf.cache=false
 
welcome.message=Hello Thymeleaf
error.message=All fields are required!

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
spring.datasource.url=jdbc:mysql://localhost:3306/ride
spring.datasource.username=root
spring.datasource.password=
